

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>addressbook module &mdash; addressbook  - dokumentacja</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Indeks"
              href="genindex.html"/>
        <link rel="search" title="Szukaj" href="search.html"/>
    <link rel="top" title="addressbook  - dokumentacja" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> addressbook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">addressbook module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">addressbook</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>addressbook module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/addressbook.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-addressbook">
<span id="addressbook-module"></span><h1>addressbook module<a class="headerlink" href="#module-addressbook" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl class="class">
<dt id="addressbook.AddressBookController">
<em class="property">class </em><code class="descclassname">addressbook.</code><code class="descname">AddressBookController</code><span class="sig-paren">(</span><em>dao</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.AddressBookController" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Zawiera callbacki przypisane do poszczególnych elementów GUI, pośredniczy
między tym, co widoczne na ekranie a interfejsem do bazy.</p>
<dl class="method">
<dt id="addressbook.AddressBookController.on_contact_viewed">
<code class="descname">on_contact_viewed</code><span class="sig-paren">(</span><em>selection</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.AddressBookController.on_contact_viewed" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Proxy przekazujący id obejrzanego kontaktu.
Niestety, podłączenie się do sygnału «changed» wysyłanego przez
TreeSelection okazało się nie działać, ponieważ po jakiejkolwiek
zmianie w rekordach (również aktualizacji daty) zaczyna on zwracać
zupełnie niewłaściwe id w nieprzewidywalny (?) sposób.</p>
</dd></dl>

<dl class="method">
<dt id="addressbook.AddressBookController.on_delete_contact_button_clicked">
<code class="descname">on_delete_contact_button_clicked</code><span class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.AddressBookController.on_delete_contact_button_clicked" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Za pomocą self.dao usuwa wybrany kontakt.</p>
</dd></dl>

<dl class="method">
<dt id="addressbook.AddressBookController.on_edit_contact_button_clicked">
<code class="descname">on_edit_contact_button_clicked</code><span class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.AddressBookController.on_edit_contact_button_clicked" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Ściąga id obecnie zaznaczonego kontaktu i odpala popupa edycji.</p>
</dd></dl>

<dl class="method">
<dt id="addressbook.AddressBookController.on_new_contact_button_clicked">
<code class="descname">on_new_contact_button_clicked</code><span class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.AddressBookController.on_new_contact_button_clicked" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Wyświetla popupa z formularzem dodania.</p>
</dd></dl>

<dl class="method">
<dt id="addressbook.AddressBookController.on_search_button_clicked">
<code class="descname">on_search_button_clicked</code><span class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.AddressBookController.on_search_button_clicked" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Ściąga z ComboBoxa pole, według którego wyszukujemy i szuka.</p>
</dd></dl>

<dl class="method">
<dt id="addressbook.AddressBookController.set_window">
<code class="descname">set_window</code><span class="sig-paren">(</span><em>window</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.AddressBookController.set_window" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Przerywa błędne koło zależności.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="addressbook.AddressBookWindow">
<em class="property">class </em><code class="descclassname">addressbook.</code><code class="descname">AddressBookWindow</code><span class="sig-paren">(</span><em>controller</em>, <em>contacts_model</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.AddressBookWindow" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal"><span class="pre">gi.overrides.Gtk.Window</span></code></p>
<p>Deklaruje, inicjalizuje i robi różne rzeczy z interfejsem w GTK+3.
Otrzymuje też referencję do kontrolera i modelu zawierającego kontakty.</p>
</dd></dl>

<dl class="class">
<dt id="addressbook.ContactFormWindow">
<em class="property">class </em><code class="descclassname">addressbook.</code><code class="descname">ContactFormWindow</code><span class="sig-paren">(</span><em>dao</em>, <em>intention</em>, <em>id_or_noid</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.ContactFormWindow" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal"><span class="pre">gi.overrides.Gtk.Window</span></code></p>
<p>W zależności od parametru intention może być zarówno formularzem edycji,
jak i tworzenia kontaktu. Nie ma kontrolera, sam komunikuje się z dao.</p>
<dl class="method">
<dt id="addressbook.ContactFormWindow.on_confirm_button_clicked">
<code class="descname">on_confirm_button_clicked</code><span class="sig-paren">(</span><em>button</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.ContactFormWindow.on_confirm_button_clicked" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Sprawdza, jaka była intencja i robi odpowiednią rzecz.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="addressbook.DataAccess">
<em class="property">class </em><code class="descclassname">addressbook.</code><code class="descname">DataAccess</code><span class="sig-paren">(</span><em>db_file</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.DataAccess" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Interfejs między SQLite a aplikacją, mapuje swoje metody na wyrażenia SQL.
Wszelkie zapytania do bazy w istocie modyfikują contacts_model,
który jest wyświetlany na bieżąco przez AddressBookWindow.</p>
<dl class="method">
<dt id="addressbook.DataAccess.create_contact">
<code class="descname">create_contact</code><span class="sig-paren">(</span><em>contact_name</em>, <em>phone</em>, <em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.DataAccess.create_contact" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Tworzy nowy kontakt. Jego id jest przydzielane automatycznie.</p>
</dd></dl>

<dl class="method">
<dt id="addressbook.DataAccess.delete_contact">
<code class="descname">delete_contact</code><span class="sig-paren">(</span><em>contact_id</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.DataAccess.delete_contact" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Usuwa kontakt o wskazanym id.</p>
</dd></dl>

<dl class="method">
<dt id="addressbook.DataAccess.find_all_contacts">
<code class="descname">find_all_contacts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.DataAccess.find_all_contacts" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Aktualizuje listę-model wpisując do niego wszystkie kontakty w bazie.</p>
</dd></dl>

<dl class="method">
<dt id="addressbook.DataAccess.find_contact_by_email">
<code class="descname">find_contact_by_email</code><span class="sig-paren">(</span><em>desired_email</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.DataAccess.find_contact_by_email" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Szuka według adresu emailowego.</p>
</dd></dl>

<dl class="method">
<dt id="addressbook.DataAccess.find_contact_by_name">
<code class="descname">find_contact_by_name</code><span class="sig-paren">(</span><em>desired_name</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.DataAccess.find_contact_by_name" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Szuka według imienia i nazwiska.</p>
</dd></dl>

<dl class="method">
<dt id="addressbook.DataAccess.find_contact_by_phone">
<code class="descname">find_contact_by_phone</code><span class="sig-paren">(</span><em>desired_phone</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.DataAccess.find_contact_by_phone" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Szuka według numeru telefonu.</p>
</dd></dl>

<dl class="method">
<dt id="addressbook.DataAccess.mark_contact_as_viewed">
<code class="descname">mark_contact_as_viewed</code><span class="sig-paren">(</span><em>contact_id</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.DataAccess.mark_contact_as_viewed" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Zmienia czas ostatniego wyświetlenia danego kontaktu na &lt;teraz&gt;.</p>
</dd></dl>

<dl class="method">
<dt id="addressbook.DataAccess.update_contact">
<code class="descname">update_contact</code><span class="sig-paren">(</span><em>contact_id</em>, <em>contact_name</em>, <em>phone</em>, <em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#addressbook.DataAccess.update_contact" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Aktualizuje kontakt o id równym contact_id.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Artur Juraszek.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>